<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arm Paint.exe" version="1.0.0.0" publicKeyToken="253842f4f1fe8935" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FormatFactorylogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arm Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arm Paint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arm Paint.exe" size="897496">
      <assemblyIdentity name="Arm Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EqcFZvbUkGNiVwWWUPiAGxpfFBptAzodZ33halKdeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sistema.DAL.dll" size="19456">
      <assemblyIdentity name="sistema.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V8TDwkA12C9FwL/RzhabttxWKJabh/kHddHvW5TEyss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arm Paint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FormatFactorylogo.ico" size="54252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6Z/kdOTJGt0sD/UQwB6OddQrQ4NJPzeZgLYqp11j1U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M8FGI40\User" issuerKeyHash="851dd11301d21c83cca55fddfe5b318a755485f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jKbnGJh7GjGXQQK9qWVK5GtJYZ6H6/lCs/1JP8xmQ1o=</DigestValue></Reference></SignedInfo><SignatureValue>pHzovQg9IGBJFBh3NPkPVtOw7lViJ0NXGb894lPhJ/+AXU/qSsMFHLP3OutmPi6Tn5mVSqbms6vUKROFd3ZwPrKkzPru0HmmyT9pwYeb6ZjNoGKiZIihCSZjAraTq4kOvGq7g1Y0XX6sTUgiNDuh2RGvOrN59cJzd0XwWpx3ShU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKioGH6AQFF/umBdlw4szwNibt8lzmP6mERDNShu125S+AFEr3pw69EwzeY6WFHoLfY0ytEgyPLUr0vE6PEpV44i9mMscpYBq2eAIE+aP6KVkP1EUI+jcblZFca9kCXeyj+nT6CMnvVsCCMStFaoV9mFJAXYp1z/xbCgdOKHZuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a4366cc3f49fdb342f9eb879e61496be44a65a9bd024197311a7b9818e7a68c" Description="" Url=""><as:assemblyIdentity name="Arm Paint.exe" version="1.0.0.0" publicKeyToken="253842f4f1fe8935" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M8FGI40\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzF4/m4vEoTFTuAobmn9H1NmZmfcHceraub3uuBDtRQ=</DigestValue></Reference></SignedInfo><SignatureValue>VwQRaEyEZpgFHCrJtK82ENh1JXteMlIAvJUbBE7LpKQQgyW8jNgKIt0rNTDxPMESjz4WFJN/r0FxY3iuDbPJz5dYPHAr/N1Pc0F/fKGJVsZKP1/GwQO9FLxTyCW4MW4iMhpm431CEvHDKhPIRmZOLPBFe9rZT5xHCaRUUniJYcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKioGH6AQFF/umBdlw4szwNibt8lzmP6mERDNShu125S+AFEr3pw69EwzeY6WFHoLfY0ytEgyPLUr0vE6PEpV44i9mMscpYBq2eAIE+aP6KVkP1EUI+jcblZFca9kCXeyj+nT6CMnvVsCCMStFaoV9mFJAXYp1z/xbCgdOKHZuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcTF5ZHmU8IJILAjThT4R4TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE0AOABGAEcASQA0ADAAXABVAHMAZQByMB4XDTE5MTExODE3MDAyN1oXDTIwMTExNzIzMDAyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBNADgARgBHAEkANAAwAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxKioGH6AQFF/umBdlw4szwNibt8lzmP6mERDNShu125S+AFEr3pw69EwzeY6WFHoLfY0ytEgyPLUr0vE6PEpV44i9mMscpYBq2eAIE+aP6KVkP1EUI+jcblZFca9kCXeyj+nT6CMnvVsCCMStFaoV9mFJAXYp1z/xbCgdOKHZuUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCINDOQYSadmu2QXKXh/QpISQIoOdbN92Wsm/BNMfYKiZ31ndAF0iFhsHQeyYJSY8k1PdbpxngOt/kkpZcmd58ippFs5aK9xXSNcgzV7wxpOcu2KMiwvSYSdZSg+AFxj8y9uC1qgVoNgd6IKhtcMq8oKkshU+hvZTiMmOtdYRIIIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>